Project 11: Tower

				Friday Feb 9th 2018
- Progress report				08:03 AM
	-  1 hr 8 min
	  - 12 / 16

				Saturday Feb 17th 2018
- Progress report				07:35 AM
	-  1 hr 5 min
	  - 12 / 16

		Wednesday March 28th 2018
- Progress report				10:45 PM
-  0 hr 23 min
- 15 / 16





--------------------------------------------------------------------------
- Extra Credit

	0 / 3

				48 days 2 hrs 36 min on Assignment
				0 days 0 hrs 00 min on extra credit
				____________________________________
			Total   48 days 2 hrs 36 min spent on Project 11
