Project 3: Bigger Hello World

							Sunday May 7th

-Progress Report						10:24 PM
	- 0hr 29min						
	  - 6 / 21 Pages

							Monday May 8th

-Progress Report						Break	 
	- 0hr 17min    						07:59 PM	
	  - 7 / 21 Pages
-Progress Report						Break				 
	- 0hr 40min    						08:53 PM					
	  - 9 / 21 Pages
-Progress Report						Break				 
	- 0hr 37min    						10:10 PM					
	  - 12 / 21 Pages

							Tuesday May 9th

 -Progress Report						01:56 AM
	- 2hrs 18min
	  - 21 / 21 Pages
-------------------------------------------------------------------------
Extra Credit						Wednsday May 10th	

 -Progress Report						06:03 AM
	- 3hrs 2min 						
	  - 4 / 4 Letters
  -Progress Report					Saturday May 20th
	- 0hrs 16min
	  - 3 / 3
-----------------------------------------------------------------------
Saturday May 20th '17
				3 days 4 hrs 21min on Assignment
				2 days 3 hrs 18 min on extra credit
				____________________________________
			Total   5 days 7 hrs 39min spent on Project 3