Project 5: Simple Adventure			Saturday May 20th

  -Progress Report						06:02 PM
	- 1hr 4min
	  - 10 / 18 pages

  -Progress Report			                        09:11 PM 
	- 0hrs 31min
	  - 16 / 18 pages
						Sunday May 21st
-Progress Report						 12:07 PM 
	- 0hr 14min	
	  - 18 / 18 pages
------------------------------------------------------------------------
Extra Credit
							Monday May 22nd
-Progress Report						01:00 PM
	- 2hrs 31min
	  - 2 / 5 
							Tuesday May 23rd
-Progress Report						8:37 PM
	- 0hrs 25min
	  - 3 / 5 



------------------------------------------------------------------------
Saturday May 20th '17
				2 days 1 hrs 44min on Assignment
				0 days 0 hrs 0 min on extra credit
				____________________________________
			Total   2 days 1 hrs 44min spent on Project 5