Project 5: Simple Adventure			Saturday May 20th

  -Progress Report						06:02 PM
	- 1hr 4min
	  - 10 / 18 pages

  -Progress Report			                        09:11 PM 
	- 0hrs 31min
	  - 16 / 18 pages
						Sunday May 21st
-Progress Report						 12:07 PM 
	- 0hr 14min	
	  - 18 / 18 pages
------------------------------------------------------------------------
Extra Credit

  -Progress Report
	- 0hrs 0min
	  - 0 / 5 

------------------------------------------------------------------------
Saturday May 20th '17
				2 days 1 hrs 44min on Assignment
				0 days 0 hrs 0 min on extra credit
				____________________________________
			Total   2 days 1 hrs 44min spent on Project 5