Ruby Project 4: Shapes

							Thursday May 11th

 -Progress Report						Break				 
	- 0hr 54min    						06:24 PM					
	  - 4 / 21 Pages
 -Progress Report						07:35 PM				 
	- 1hr 3min    											
	  - 10 / 21 Pages

							Friday May 12th	

-Progress Report						03:50 AM				 
	- 2hr 5min    											
	  - 13 / 21 Pages 
-Progress Report						05:42 AM					 
	- 1hr 34min    											
	  - 13 / 21 Pages 

							Sunday May 14th	

 -Progress Report						12:55 AM				 
	- 5hr 29min    											
	  - 13 / 21 Pages 
-Progress Report						03:36 AM					 
	- 1hr 0 min    											
	  - 20 / 21 Pages 	
------------------------------------------------------------------------
Extra Credit						Monday May 15th

 -Progress Report						05:23 AM					 
	- 3hr 9min    											
	  - 1 / 4  Complete
-Progress Report						07:32 AM					 
	- 0hr 55min    											
	  - 2 / 4  Complete

							Thursday May 18th

 -Progress Report	
	- 2hrs 20min
	  - 4 / 4 Complete	
-------------------------------------------------------------------------
Saturday May 20th '17
				3 days 12hrs 5 min on Assignment
				2 days 6 hrs 24min on extra credit
				____________________________________
			Total   5 days 18hrs 29min spent on Project 4