Project 2: Big Numbers

							Friday May 5th

  -Progress Report						08:17 PM
	- 1hr 30 min
	  - 7 / 11 Pages

							Saturday May 6th

 -Progress Report						11:09 PM
	- 0hr 15min
	  - 11 / 11 Pages
------------------------------------------------------------------------
							Saturday May 20th

-Progress Report
	- 4 hrs 5 min
	  - 6 / 6 Complete
-----------------------------------------------------------------------
Saturday May 20th '17
				2 days 1 hrs 45min on Assignment
				1 days 4 hrs 5 min on extra credit
				____________________________________
			Total   3 days 5 hrs 50min spent on Project 2
