Project 12: Life


		   Thursday March 29th 2018
- Progress report				12:45 AM - 3:06 AM
-  7 hr  29 min					3:48 AM - 4:24 AM
-  14 / 15							5:39 AM - 6:42 AM
												9:48 PM - 10: 30
												10:30 - 12: 00 AM
												1:08 AM - 2:09 AM


--------------------------------------------------------------------------
- Extra Credit

	0 / 4

				0 days 0 hrs 00 min on Assignment
				0 days 0 hrs 00 min on extra credit
				____________________________________
			Total   0 days 0 hrs 00 min spent on Project 12
