Project 10: A-maze-ing


				Friday Jan 5th 2018
- Progress report				03:53 PM
	-  0 hr 53 min
	  - 18 / 19

				Saturday Jan 6th 2018
- Progress report				02:40 PM
	-  1 hr 0 min
	  - 18 / 19

				Sunday Jan 7th 2018
- Progress report				05:04 PM 
	-  1 hr 34 min
	  - 18 / 19

				Thursday Jan 18th 2018
- Progress report				06:36 PM 
	-  1 hr 56 min
	  - 18 / 19

				Sunday Jan 27th 2018 3:29 5:53
- Progress report				04:55 PM 
	-  2 hr  24 min
	  - 18 / 19

				Sunday Jan 31st 2018 3:49 5:02
- Progress report				05:03 AM 
	-  1 hr  13 min
	  - 18 / 19



--------------------------------------------------------------------------
- Extra Credit

	0 / 5

				6 days 9 hrs 0 min on Assignment
				0 days 0 hrs 0 min on extra credit
				____________________________________
			Total   0 days 0 hrs 0 min spent on Project 10
