Project 10: A-maze-ing


				Friday Jan 5th 2018
- Progress report				03:53 PM
	-  0 hr 53 min
	  - 18 / 19

				Saturday Jan 6th 2018
- Progress report				02:40 PM
	-  1 hr 0 min
	  - 18 / 19

				Sunday Jan 7th 2018
- Progress report				05:04 PM 
	-  1 hr 34 min
	  - 18 / 19

--------------------------------------------------------------------------
- Extra Credit

	0 / 5

				0 days 0 hrs 0 min on Assignment
				0 days 0 hrs 0 min on extra credit
				____________________________________
			Total   0 days 0 hrs 0 min spent on Project 10
